# LogS

./: README.md
LogShape/: LogShape.sln
LogShape/LogShape/: LogShape - Backup.csproj  LogShape.csproj  ShapeLog.cs
LogShape/LogShape/Properties/: launchSettings.json
